[aNumberNext]
Coordinates=259,100,93,36

[N5]
Coordinates=14,143,40,36

[aExit]
Coordinates=259,210,43,36

[N10]
Coordinates=210,239,40,36

[N1]
Coordinates=161,239,40,36

[aPreload1]
Coordinates=82,239,73,36

[Zoom2]
Coordinates=23,239,54,36

[ools2]
Coordinates=404,1,45,36

[MetaData1]
Coordinates=404,56,77,36

[File2]
Coordinates=404,111,43,36

[aDownloadTape]
Coordinates=404,166,108,36

[N7]
Coordinates=404,221,40,36

[aMetaData]
Coordinates=404,276,77,36

[View1]
Coordinates=385,313,49,36

[aNumberPrior]
Coordinates=286,313,94,36

[GotoNumber1]
Coordinates=187,313,95,36

[WordOfSpectrum2]
Coordinates=58,313,121,36

[Index2]
Coordinates=0,277,53,36

[N9]
Coordinates=550,1,40,36

[MaximizeNormal1]
Coordinates=550,56,117,36

[aPreload]
Coordinates=550,111,66,36

[edTypeMagazine]
Coordinates=10,10,113,124

[DownloadTape1]
Coordinates=550,166,108,36

[aMark]
Coordinates=550,221,50,36

[Priornumber1]
Coordinates=550,276,92,36

[Magazine2]
Coordinates=550,331,77,36

[Magazine1]
Coordinates=550,386,77,36

[DataSource1]
Coordinates=132,78,89,36

[Calculator2]
Coordinates=461,387,80,36

[itViewIndex]
Coordinates=372,387,81,36

[aZoomMinus]
Coordinates=283,387,88,36

[File1]
Coordinates=234,387,43,36

[http]
Coordinates=185,387,40,36

[aPagePrior]
Coordinates=96,387,79,36

[aMaximize]
Coordinates=17,387,76,36

[Panel1]
Coordinates=10,144,55,58

[aGotoNumber]
Coordinates=705,1,95,36

[SQLConnection1]
Coordinates=705,56,112,36

[Zoom1]
Coordinates=705,111,54,36

[ools1]
Coordinates=705,166,45,36

[aPageNext]
Coordinates=705,221,78,36

[N6]
Coordinates=705,276,40,36

[N8]
Coordinates=705,331,40,36

[menu]
Coordinates=705,386,46,36

[aGoWOS]
Coordinates=705,441,69,36

[SimpleDataSet1]
Coordinates=133,10,107,80

[Calculator1]
Coordinates=616,461,80,36

[aZoomPlus]
Coordinates=527,461,79,36

[aPrintOriginal]
Coordinates=428,461,93,36

[N3]
Coordinates=379,461,40,36

[WordOfSpectrum1]
Coordinates=250,461,121,36

[aCalculator]
Coordinates=161,461,80,36

[aGoEmulator]
Coordinates=62,461,90,36

[IdSSLIOHandlerSocketOpenSSL1]
Coordinates=855,1,210,36

[PriorPage1]
Coordinates=855,56,79,36

[N2]
Coordinates=13,461,40,36

[N4]
Coordinates=855,111,40,36

[ActionList]
Coordinates=855,166,71,36

[SimpleDataSet1nuev]
Coordinates=855,221,135,36

[(TMenuItem)]
Coordinates=35,535,88,36

[]
Coordinates=250,10,60,58

